<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Engine\Platform\BasePlatformController.cs">
    <Files>
      <File FileName="Assets\Scripts\Engine\Managers\GameManager.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Engine\GameUnit\BaseUnitObject.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Engine\ControlSystem\EnvironmentController.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Engine\Platform\BasePlatformController.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>